<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
        
            background-image: url("poppies-174276_1280.jpg");
            margin: 0;
            padding: 0;
            
            
        }
        h1 {
            text-align: center;
        }
        #container {
            
            max-width: 300px;
            margin-top: 100px;
            margin-left: 350px;
            padding: 100px;
            background-color: darkcyan;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            size: 20px;
            align-items: center;
            

        }
        #task-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid forestgreen;
            border-radius: 5px;

        }
        #add-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color:rosybrown;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #task-list {
            list-style-type: none;
            padding: 0;
        }
        .task-checkbox {
            margin-right: 20px;
            
        }
        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid rgb(111, 122, 155);
            border-radius: 3px;
            margin-bottom: 5px;
        }
        .delete-button {
            background-color:rgb(160, 48, 48);
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .task-text {
            flex: 1;
        }
        .task-checkbox:checked + .task-text{
            background-color: aqua;
            border-color: aqua;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1><i>To-Do List</i></h1>
        <input type="text" id="task-input" placeholder="Add a new tesk">
        <button id="add-button">Add task</button>
        <ul id="task-list">
        </ul>
    </div>
    <script>
        const taskInput=document.getElementById('task-input');
        const addButton=document.getElementById('add-button');
        const taskList=document.getElementById('task-list');
        function addTask() {
            const taskText=taskInput.value.trim();
            if(taskText !== ''){
                const taskItem=document.createElement('li');
                taskItem.className='task';


                const taskCheckbox = document.createElement('input');
                taskCheckbox.type = 'checkbox';
                taskCheckbox.className = 'task-checkbox';
                
                taskItem.appendChild(taskCheckbox);

                const taskTextDiv=document.createElement('div');
                taskTextDiv.className='task-text';
                taskTextDiv.textContent=taskText;

                const deleteButton=document.createElement('button');
                deleteButton.className='delete-button';
                deleteButton.textContent='Delete';
                deleteButton.addEventListener('click',function(){
                    taskItem.remove();

                });
                taskItem.appendChild(taskTextDiv);
                taskItem.appendChild(deleteButton);
                taskList.appendChild(taskItem);
                taskInput.value='';


            }
            

        }
        addButton.addEventListener('click',addTask);
        taskInput.addEventListener('keydown',function(event){
            if(event.key ==='Enter')
            {
                addTask();
            }
        });
    </script>
</body>
</html>